{
  "name": "livewalk-marketplace-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js",
    "test": "node test/api-cycle.test.mjs && node test/city-scoping.test.mjs && node test/privacy-shaping.test.mjs && node test/request-propagation.test.mjs && node test/livekit-token.test.mjs"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
